{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "DefaultConnection": "Server=RLP1732;Database=Loginusingmvc;User Id=sa;Password=Password@12345;TrustServerCertificate=True" 
    }
}
